<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="sidebar">
    <h2>My Dashboard</h2>
    <a href="#profile">Profile</a>
    <a href="#orders">My Orders</a>
    <a href="#tracking">Order Tracking</a>
    <a href="#invoices">Invoices & Payments</a>
    <a href="#wishlist">Saved Products</a>
    <a href="#support">Support</a>
    <a href="#documents">Certificates</a>
    <a href="#settings">Settings</a>
    <a href="#logout">Logout</a>
  </div>

  <div class="main">
    <!-- 1. Profile -->
    <section id="profile">
      <h2>Profile</h2>
      <p><b>Customer Name:</b> Global Traders LLC</p>
      <p><b>Email:</b> globaltraders@mail.com | <b>Phone:</b> +91 98765 43210</p>
      <p><b>Address:</b> Dubai, UAE</p>
    </section>

    <!-- 2. My Orders -->
    <section id="orders">
      <h2>My Orders</h2>
      <table>
        <tr>
          <th>Order ID</th>
          <th>Product</th>
          <th>Date</th>
          <th>Price</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>#1001</td>
          <td>Fresh Onions (25 MT)</td>
          <td>2025-09-01</td>
          <td>$5000</td>
          <td><span class="status pending">Pending</span></td>
        </tr>
        <tr>
          <td>#1002</td>
          <td>Basmati Rice (40 MT)</td>
          <td>2025-08-28</td>
          <td>$12000</td>
          <td><span class="status shipped">Shipped</span></td>
        </tr>
      </table>
    </section>

    <!-- 3. Order Tracking -->
    <section id="tracking">
      <h2>Order Tracking</h2>
      <p><b>Order ID:</b> #1002</p>
      <p><b>Tracking Link:</b> <a href="#">Click here</a></p>
      <p><b>Expected Delivery:</b> 2025-09-10</p>
    </section>

    <!-- 4. Invoices -->
    <section id="invoices">
      <h2>Invoices & Payments</h2>
      <p><a href="#">Download Invoice (PDF)</a></p>
      <p><b>Payment Mode:</b> Bank Transfer</p>
      <p><b>Status:</b> Paid ✅</p>
    </section>

    <!-- 5. Wishlist -->
    <section id="wishlist">
      <h2>Saved Products</h2>
      <ul>
        <li>Mango Pulp - 10 MT</li>
        <li>Groundnut Oil - 5 MT</li>
      </ul>
    </section>

    <!-- 6. Support -->
    <section id="support">
      <h2>Support</h2>
      <button onclick="openChat()">Chat with Manager</button>
      <p>Email: support@bharatexports.com</p>
    </section>

    <!-- 7. Certificates -->
    <section id="documents">
      <h2>Certificates & Documents</h2>
      <ul>
        <li>Export Quality Certificate ✅</li>
        <li>Bill of Lading #BOL12345</li>
      </ul>
    </section>

    <!-- 8. Settings -->
    <section id="settings">
      <h2>Settings</h2>
      <button onclick="changePassword()">Change Password</button>
      <button onclick="deactivate()">Deactivate Account</button>
    </section>
  </div>

  <script src="script.js"></script>
</body>

</html>