body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f1f5f9;
  display: flex;
}

.sidebar {
  width: 220px;
  background: #0f766e;
  color: white;
  height: 100vh;
  padding: 20px;
  position: fixed;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar a {
  display: block;
  color: white;
  margin: 10px 0;
  text-decoration: none;
}

.sidebar a:hover {
  text-decoration: underline;
}

.main {
  margin-left: 240px;
  padding: 20px;
  width: 100%;
}

h2 {
  margin-top: 30px;
  color: #0f766e;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
}

table th,
table td {
  border: 1px solid #e2e8f0;
  padding: 10px;
  text-align: left;
}

.status {
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.status.pending {
  background: orange;
  color: white;
}
.status.shipped {
  background: blue;
  color: white;
}
.status.delivered {
  background: green;
  color: white;
}
.status.cancelled {
  background: red;
  color: white;
}

button {
  padding: 10px 15px;
  margin: 5px;
  background: #0f766e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #115e59;
}
